<!DOCTYPE html>
<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<title>Exit Hotel</title>
<style type="text/css"></style></head>
<body>

<h1 style="background-color:Aqua" align="center"> 
		<font color="white"> Exit Hotel </font>
	</h1>

<div style="background-color:Grey">
	<hr>
    	<center>
		  <a href="https://exithotel.000webhostapp.com/Web/CSS/index.html">Home</a> |
	      <a href="https://exithotel.000webhostapp.com/Web/CSS/kontak.html">Kontak</a> |
          <a href="https://exithotel.000webhostapp.com/Web/CSS/cabang.html">Cabang</a> |
	      <a href="https://exithotel.000webhostapp.com/Web/CSS/galeri.html">Galeri</a> |
          <a href="https://exithotel.000webhostapp.com/Web/CSS/promo.html">PROMO</a>
		</center>
		
    <hr>
   
 
<h2 style="background-color:Grey" align="center">------------------------------------------------------Cabang Exit Hotel------------------------------------------------------
<div align="left">
	<br>
  <div id="main" class="active">
	  Cabang Depok
	<img src="galeri_files/hotel5.html" alt="Cabang Depok " style="width:500px;height:300px;">
  </div>
<br>
  <div id="main" class="active">
	  Cabang bandung
	<img src="galeri_files/hotel3.html" alt="Cabang Bandung " style="width:500px;height:300px;">
  </div>
<br>
<div id="main" class="active">
	  Cabang Malang
	<img src="galeri_files/hotel2.html" alt="Cabang Malang " style="width:500px;height:300px;">
  </div>
<div>
<center>
	
	<font face="Veradana">
	
<footer>--Management Exit--</footer>
</font>
</center>
<footer font="" bgcolor="white">Rakha Diasry TI 2016</footer>

<div style="text-align: right;position: fixed;z-index:9999999;bottom: 0; width: 100%;cursor: pointer;line-height: 0;"><a title="Hosted on free web hosting 000webhost.com. Host your own website for FREE." target="_blank" href="https://www.000webhost.com/?utm_source=000webhostapp&amp;utm_campaign=000_logo&amp;utm_medium=website_%7B$app[%27name%27]%7D&amp;utm_content=footer_img"><img src="galeri_files/footer-powered-by-000webhost-white2.png" alt="www.000webhost.com"></a></div>

</div></div></h2></div></body></html>