<!DOCTYPE html>
<html lang="en"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Landing Page - Exit Hotel</title>

    <!-- Bootstrap core CSS -->
    <link href="Landing%20Page%20-%20Exit%20Hotel_files/bootstrap.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link href="Landing%20Page%20-%20Exit%20Hotel_files/font-awesome.css" rel="stylesheet" type="text/css">
    <link href="Landing%20Page%20-%20Exit%20Hotel_files/css.css" rel="stylesheet" type="text/css">

    <!-- Custom styles for this template -->
    <link href="Landing%20Page%20-%20Exit%20Hotel_files/landing-page.css" rel="stylesheet">

  <style type="text/css"></style></head>

  <body>

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
      <div class="container">
        <a class="navbar-brand" href="https://exithotel.000webhostapp.com/Landing.html">Exit Hotel</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      </div>
    </nav>

    <!-- Header -->
    <header class="intro-header">
      <div class="container">
        <div class="intro-message">
          <h1>Landing Page</h1>
          <h3>Pilih Salah Satu tujuan anda</h3>
          <hr class="intro-divider">
          <div class="container-fluid">
	<div class="row">
		<div class="col-md-12">
			<div class="row">
				<div class="col-md-6">
					<a href="https://exithotel.000webhostapp.com/Web/CSS/index.html">	 
					<button type="button" class="btn btn-info btn-lg btn-block active">
						CSS
					</button>
					</a>
				</div>
				<div class="col-md-6">
					<a href="https://exithotel.000webhostapp.com/Web/Home.html" <button="" type="button" class="btn btn-info btn-lg btn-block active">
						RWD
					
					</a>
				</div>
			</div>
		</div>
	</div>
</div>
        </div>
      </div>
    </header>

    <!-- Page Content -->
   
      <!-- /.container -->

    
    <!-- /.banner -->

    <!-- Footer -->
    <footer>

      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-md-10 mx-auto" align="center">
            <div class="container-fluid">
	<div class="row">
		<div class="col-md-4">
			<a href="https://web.whatsapp.com/">
			<img alt="Whatsapp" src="Landing%20Page%20-%20Exit%20Hotel_files/wa.png" width="30%">
			<span>089697916792</span>
			</a>
		</div>
		<div class="col-md-4">
			<a href="https://twitter.com/R_Diasry">
			<img alt="Twitter" src="Landing%20Page%20-%20Exit%20Hotel_files/twitter.png" width="31%">
			<span>@R_Diasry</span>
			</a>
		</div>
		<div class="col-md-4">
			<a href="https://www.facebook.com/RakhaDiasry">
			<img alt="Facebook" src="Landing%20Page%20-%20Exit%20Hotel_files/fb.png" width="25%">
			<span>@R_Diasry</span>
			</a>
		</div>
	</div>
</div>
            <p class="copyright text-muted">Copyright © Exit Hotel 2017</p>
          </div>
        </div>
      </div>
    </footer>


    <!-- Bootstrap core JavaScript -->
    <script src="Landing%20Page%20-%20Exit%20Hotel_files/jquery.js"></script>
    <script src="Landing%20Page%20-%20Exit%20Hotel_files/bootstrap.js"></script>

  <div style="text-align: right;position: fixed;z-index:9999999;bottom: 0; width: 100%;cursor: pointer;line-height: 0;"><a title="Hosted on free web hosting 000webhost.com. Host your own website for FREE." target="_blank" href="https://www.000webhost.com/?utm_source=000webhostapp&amp;utm_campaign=000_logo&amp;utm_medium=website_%7B$app[%27name%27]%7D&amp;utm_content=footer_img"><img src="Landing%20Page%20-%20Exit%20Hotel_files/footer-powered-by-000webhost-white2.png" alt="www.000webhost.com"></a></div>


</body></html>